{
  "name": "inline-calculator",
  "version": "1.0.0",
  "description": "An HTML inline input calculator for doing math in the browser.",
  "keywords": ["calculator", "math"],
  "bugs": "https://github.com/ryanbrookepayne/inline-calculator/issues",
  "files": ["src/index.js"],
  "main": "src/index.js",
  "repository": "git@github.com:ryanbrookepayne/inline-calculator.git",
  "author": "Ryan Payne <ryanbrookepayne@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "mathjs": "^5.4.0"
  }
}
